* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar */
nav {
  display: flex;
  background: #f4f3f3;
  height: 7vh;
}

nav div {
  display: flex;
  align-items: center;
  flex: 50%;
}

nav div.left-side {
  padding-left: 90px;
}

nav div.right-side {
  padding-right: 90px;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin-left: 40px;
}

nav ul li {
  display: inline;
  margin-left: 40px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

nav ul li a.list-active {
  color: #22a547;
  font-weight: 700;
}

nav .right-side a {
  font-size: 15px;
  padding: 8px 20px;
  background-color: #1fa90d;
  border: none;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}

/* BELOW ARE CSS FOR CONTACT.HTML */

.formContainer {
  width: 230px;
  margin: auto;
  margin-bottom: 20px;
}

.formHeading {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .formContainer {
    width: 300px;
  }
}

/* RESPONSIVE STYLING STARTS HERE */
@media (min-width: 640px) {
  .projectListContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30px;
    gap: 20px;
    margin-bottom: 50px;
  }

  .projectListItem {
    margin-bottom: 0;
    flex: 0.3 1 45%;
  }
}

@media (min-width: 1024px) {
  .projectListContainer {
    margin-top: 80px;
  }

  .projectListItem {
    flex: 0.3 1 30%;
  }
}

/* MY PROJECT FORM CSS STARTS BELOW */
.projectFormContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 0 20px;
}

form .technologiesList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.formSubmit {
  display: flex;
  justify-content: flex-end;
}

.submitButton {
  background-color: blueviolet;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
}

input:not(.checkbox),
textarea {
  width: 100%;
  padding: 10px;
}

input,
textarea {
  margin-bottom: 8px;
  border-radius: 5px;
}

@media (min-width: 1024px) {
  .projectDate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

/* MY PROJECT LIST CSS STARTS BELOW */
.header {
  text-align: center;
  margin-top: 80px;
}

.projectListContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  padding: 0 30px;
}

.projectList {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectListItem {
  box-shadow: rgba(17, 12, 46, 0.25) 0px 48px 100px 0px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(237, 235, 235);
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  width: 80%;
}

.projectThumbnail img {
  border-radius: 10px;
  object-fit: cover;
  height: 250px;
}

.projectDetails {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.projectDetails .detailsHeader span {
  opacity: 0.7;
}

.detailsParagraph {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 15px;
}

.detailsTech {
  display: flex;
  margin: 40px 0 40px 0;
  column-gap: 20px;
}

.projectButton {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.projectButton a {
  background-color: #030e12;
  color: white;
  width: 100%;
  text-align: center;
  border-radius: 10px;
}

.readMore {
  background-color: aqua;
  padding: 5px 10px;
}

/* Project Detail CSS STARTS BELOW */
.projectMainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding: 0 30px;
}

.projectMainContent .header {
  display: flex;
  flex-direction: column;
}

.projectMainContent .header .headerDesc {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
}

.projectMainContent .header .headerDesc .technology {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.projectDescription {
  margin: 40px 0;
  text-align: justify;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
}

@media (min-width: 1024px) {
  .projectMainContent {
    padding: 0 80px;
  }

  .projectMainContent .header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
  }

  .projectMainContent .header .headerDesc {
    font-size: 20px;
  }

  .projectDescription {
    font-size: large;
  }
}
